# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/be_a_friend?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Optional: Pool Configuration (if needed)
spring.datasource.hikari.maximum-pool-size=10
# Set the logging level for the entire application
logging.level.root=INFO
spring.jpa.properties.hibernate.format_sql=true

# Set the logging level for a specific package or class
logging.level.com.example.myapp=DEBUG

# Specify the file where logs will be written
logging.file.name=myapp.log
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false