spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Set the logging level for the entire application
logging.level.root=INFO

# Set the logging level for a specific package or class
logging.level.com.example.myapp=DEBUG

# Specify the file where logs will be written
logging.file.name=myapp.log
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false